<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.cis436projects.weather.ui.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_sevenForecastFragment"
            app:destination="@id/sevenForecastFragment" />
    </fragment>
    <fragment
        android:id="@+id/sevenForecastFragment"
        android:name="com.cis436projects.weather.SevenForecastFragment"
        android:label="seven_forecast_fragment"
        tools:layout="@layout/seven_forecast_fragment" >
        <action
            android:id="@+id/action_sevenForecastFragment_to_mainFragment2"
            app:popUpTo="@id/mainFragment" />
    </fragment>
</navigation>